 <ul class="nav nav-tabs">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#">Perfil</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cursos <b class="caret"></b></a>
                <li><a href="#">Salir</a></li>
                <ul class="dropdown-menu">
<!--                  <li><a href="#">Mis Cursos</a></li>-->
                  <li><a href="#">Mis Cursos</a></li>
                   <li class="divider"></li>
                  <li><a href="#">Cursos Abiertos</a></li>
  
                </ul>
              </li>
            </ul>