 <ul class="nav nav-tabs">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#">Help</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cursos <b class="caret"></b></a>
                <ul class="dropdown-menu">
<!--                  <li><a href="#">Mis Cursos</a></li>-->
                  <li><a href="datoscursos/add">Agregar Cursos</a></li>
                  <li><a href="#">Inscribirse</a></li>
                  <li class="divider"></li>
                  <li><a href="cursosabiertos">Mis Cursos</a></li>
                </ul>
              </li>
            </ul>